spring.datasource.url=jdbc:mysql://localhost/notably_db
spring.datasource.username=roxana
spring.datasource.password=notably
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update