spring.datasource.url=jdbc:mysql://localhost/notably_db
spring.datasource.username=roxana
spring.datasource.password=notably
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
categories-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/categories
items-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/items
users-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/users
recipes-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/recipes
others-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/others
spring.http.multipart.max-file-size=10MB

#spring.datasource.url=jdbc:mysql://localhost/getit_db
#spring.datasource.username=getit_user
#spring.datasource.password=getit
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#categories-img-path=/var/www/get-it.press/uploads/categories
#items-img-path=/var/www/get-it.press/uploads/items
#users-img-path=/var/www/get-it.press/uploads/users
#recipes-img-path=/var/www/get-it.press/uploads/recipes
#others-img-path=/var/www/get-it.press/uploads/others
#spring.http.multipart.max-file-size=10MB