spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=capstone
spring.datasource.password=000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
categories-img-path=/Users/canidmars/IdeaProjects/Notably/target/classes/static/images/categories
items-img-path=/Users/canidmars/IdeaProjects/Notably/target/classes/static/images/items
users-img-path=/Users/canidmars/IdeaProjects/Notably/target/classes/static/images/users
recipes-img-path=/Users/canidmars/IdeaProjects/Notably/target/classes/static/images/recipes
others-img-path=/Users/canidmars/IdeaProjects/Notably/target/classes/static/images/others

#categories-img-path=/var/www/roxanavelazquez.com/uploads/categories
##items-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/images/items
##users-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/images/users
##recipes-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/images/recipes
##others-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/images/others
spring.http.multipart.max-file-size=10MB