spring.datasource.url=jdbc:mysql://localhost/ramcapstone_db
spring.datasource.username=marcap
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
categories-img-path=/Users/user/IdeaProjects/Notably/target/classes/static/images/categories
items-img-path=/Users/user/IdeaProjects/Notably/target/classes/static/images/items
users-img-path=/Users/user/IdeaProjects/Notably/target/classes/static/images/users
recipes-img-path=/Users/user/IdeaProjects/Notably/target/classes/static/images/recipes
others-img-path=/Users/user/IdeaProjects/Notably/target/classes/static/images/others
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#categories-img-path=/var/www/roxanavelazquez.com/uploads/categories
##items-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/items
##users-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/users
##recipes-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/recipes
##others-img-path=/Users/roxana/IdeaProjects/Capstone/target/classes/static/uploads/others
spring.http.multipart.max-file-size=10MB

twilio-account-sid=AC4ccab2cf6031270b5583c283dc9364c1
twilio-auth-token=9f02b78fba66e39220e0d7523b087ebd