/* ---------------------------------------------------------------------------------------------------------------------
    CSS Reset
----------------------------------------------------------------------------------------------------------------------*/
body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1;
    display: grid;
    text-decoration: none;
    overflow-x: hidden;
}


/* ---------------------------------------------------------------------------------------------------------------------
    General Styles
----------------------------------------------------------------------------------------------------------------------*/
/*Global Variables*/
:root {
    --grey: #DADFE1;
    --white: #EEEEEE;
    --d-green: #049372;
    --l-green: #C8F7C5;
    /*--logo: 'Happy Monkey', cursive;*/
    --font1: 'Assistant', sans-serif;
    --font2: 'Playfair Display', serif;

}

ul, li, a, a:hover {
    text-decoration: none;
    list-style: none;
    color: black;
    text-underline: none;
}

/*Grid Layouts*/
.home-grid {
    display: grid;
    grid: "nav" "body" "footer";
    grid-template-rows: auto minmax(87vh, auto) 5%;
    grid-template-columns: 1fr;
}

.s {
    width: 20em;
    height: 20em;
    border: .5px solid black;
}


/*----------------------------------------------------------------------------------------------------------------------
   Navbar
----------------------------------------------------------------------------------------------------------------------*/

.navbar {
    grid-row: nav;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: .5em;
    justify-content: center;
    align-items: stretch;
    margin-bottom: .1em;
}

#nav-brand-name {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    padding-left: 1em;
    align-items: center;
    font-family: var(--font1);
    font-size: 4.5em;

}

#nav-check-mark {
    color: var(--l-green);
    border: .5px solid black;
    margin-left: .2em;
    margin-bottom: .1em;
}

.nav-links-logged-in, .nav-links-logged-out {
    grid-column: 2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2em;
    font-family: var(--font1);

}

.nav-links {
    justify-content: center;
    align-items: center;
    padding-right: 1em;
    font-family: var(--font1);
    font-size: 2.5em;

}

.nav-icons {
    font-family: var(--font1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.dropdown-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

#search-trigger2 {
    font-size: 1.5em;
    padding-right: 1em;
}

#user-hello-hide-mobile-nav {
    font-size: 2.5em;
    padding-right: .5em;
}

#user-icon {
    padding-right: .5em;
}
.user-icon {
    max-height: 3em;
    max-width: 3em;
}

.hamburger {
    display: none;
}

/*----------------------------------------------------------------------------------------------------------------------
   Hidden Search
----------------------------------------------------------------------------------------------------------------------*/
div.search {
    grid-row: nav;
    width: 100vw;
    display: none;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

div.search.show {
    display: inline-grid;
    opacity: 1;
    z-index: 2;
    grid: "a b";
    grid-template-columns: 80% 20%;
    width: 100vw;
    max-width: 100%;
}

#nav-search-input, .nav-search-button {
    font-size: 1.2em;
    font-family: var(--font1);
    height: 100%;
}

#nav-search-input {
    grid-column: a;
    width: 87vw;
}

.nav-search-button {
    width: 12vw;
    grid-column: b;
    border: hidden;
    background-color: var(--l-green);
    font-family: var(--font1);

}

a#nav-brand-name.show, div.nav-links-logged-in.show {
    z-index: 0;
    opacity: 0;
}


/*----------------------------------------------------------------------------------------------------------------------
   Login
----------------------------------------------------------------------------------------------------------------------*/
.login-body {
    grid-row: body;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    font-family: var(--font1);
    font-size: 1em;
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--l-green);
}

#login-form {
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    /*align-items: center;*/
    font-family: var(--font1);
    font-size: 3em;
    padding-bottom: 1em;

}

form#login-form {
    /*border: 1px solid var(--l-green);*/
    font-size: 3em;
    color: var(--l-green);
}

form>input {
    color: black;
}

.login-header {
    color: var(--l-green);
}

.login-error {
    color: var(--l-green);
    font-size: 1em;
}

.button {
    border: 1px solid var(--l-green);
    font-size: 1em;
    margin-top: .5em;
}
/*----------------------------------------------------------------------------------------------------------------------
   Register
----------------------------------------------------------------------------------------------------------------------*/
.register-body {
    grid-row: body;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    font-family: var(--font1);
    /*font-size: 1em;*/
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--l-green);
}

.form-group input {
    border: 1px solid var(--l-green);
    font-size: 1em;
}

.register-form {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 40em;
    font-size: 2.5em;
}

.menu {
    font-size: 1.2em;
    padding-bottom: 0;
    padding-top: 0;
    border: 1px solid var(--l-green);
    text-align: left;
    margin-bottom: 13px;
    border-radius: 5px;
}

/*----------------------------------------------------------------------------------------------------------------------
   Index
----------------------------------------------------------------------------------------------------------------------*/
.index-body {
    grid-row: body;
    display: inline-grid;
    grid: "image" "features" "categories" "recipes";
    grid-template-rows: 95vh 85em minmax(30em, auto) minmax(30em, auto);
    width: 100%;
    max-width: 100%;
    font-family: var(--font1);
    font-size: 1em;
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--l-green);
    padding: .2em;
    overflow-x: hidden;
}

.image {
    grid-row: image;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    /* Preserve aspect ratio */
    min-width: 100%;
    min-height: 100%;

}

#recipe-header, #category-header {
    display: flex;
    font-family: var(--font1);
    justify-content: center;
    align-items: center;
    font-size: 5em;
    height: 3em;
    background-color: rgba(76, 175, 80, 0.5);

}


.features {
    grid-row: features;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: inherit;
}
.features-header {
    font-size: 5em;
}

.features-text {
    font-size: 3em;
}

.carousel-inner {
    height: 100%;
}

.carousel-image {
    height: 100%;
}

.categories {
    grid-row: categories;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
}

.recipes {
    grid-row: recipes;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
}

.category, .recipe {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3em;
    margin-top: 2em;
}

span.category-name, a.recipe-name {
    position: absolute;
    font-size: 4em;
    z-index: 1;
    font-family: var(--font1);
    font-weight: 600;
    color: black;
    /*text-shadow: -4px 3px 0 black;*/
    background-color: rgba(76, 175, 80, 0.6);
    bottom: .5em;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.category-image, .recipe-image {
    position: relative;
    font-size: 2em;
    z-index: 0;
    border: .5px solid black;
}

.category-image > img, .recipe-image > img {
    width: 18em;
    height: 12em;
}

/*----------------------------------------------------------------------------------------------------------------------
   Create Categories/ Recipes
----------------------------------------------------------------------------------------------------------------------*/
.category-create, .recipe-create {
    grid-row: body;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    font-family: var(--font1);
    font-size: 1em;
    background-color: rgba(76, 175, 80, .1);
    border: 1px solid var(--l-green);

}

.add-category, .add-recipe {
    cursor: pointer;
    font-size: .8em;
    margin-left: .5em;
}

/*----------------------------------------------------------------------------------------------------------------------
   Item Index
----------------------------------------------------------------------------------------------------------------------*/
/*.items-body {*/
    /*grid-row: body;*/
    /*display: flex;*/
    /*flex-flow: column wrap;*/
    /*justify-content: center;*/
    /*!*align-items: center;*!*/
    /*width: 100%;*/
    /*max-width: 100%;*/
    /*font-family: var(--font1);*/
    /*background-color: rgba(76, 175, 80, 0.1);*/
    /*border: 1px solid var(--l-green);*/
    /*overflow-x: hidden;*/
/*}*/

.category-items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-family: var(--font1);
    width: 100%;
    /*border-bottom: 1px solid var(--l-green);*/
}

.items-name {
    justify-content: flex-start;
    align-items: center;
    font-size: 4em;
    width: 80%;
}

.item-image {
    justify-content: flex-end;
    float: right;
    width: 6em;
    height: 6em;
}

.item-edit {
    /*padding-left: 2em;*/
    font-size: 2em;
    /*justify-content: center;*/
    /*align-items: stretch;*/
    height: 100%;
}

.caret-size {
    font-size: 2.5em;
}

.category-name {
    /*justify-content: center;*/
    /*align-items: center;*/
    font-size: 4em;
}

/*----------------------------------------------------------------------------------------------------------------------
   Create Item
----------------------------------------------------------------------------------------------------------------------*/
.create-item-body {
    grid-row: body;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-family: var(--font1);
    font-size: 1em;
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--l-green);
    padding: .2em;
    overflow-x: hidden;
}

#create-item-form {
    justify-content: center;
    align-items: center;
    font-family: var(--font1);
    font-size: 2.5em;
}

.create-rows {
    justify-content: center;
    align-items: center;
    margin: .3em;
}

.create-rows > input {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: .5em;
}

#file {
    font-size: .7em;
}

.btn-plus {
    /*margin-left: 15px;*/
}

.btn-plus, .btn-minus {
    cursor: pointer;
}

.qty-price-input {
    height: 33px;
    width: 100px;
    margin-left: 5px;
    margin-right: 5px;
    border-top-width: 0;
    margin-top: 1px;
    text-align: right;
}

.star {
    font-size: 2em;
    color: yellow;
    cursor: pointer;
}

/*----------------------------------------------------------------------------------------------------------------------
   Grocery List
----------------------------------------------------------------------------------------------------------------------*/
.lists-index-body {
    grid-row: body;
    display: inline-grid;
    grid: "header" "lists";
    grid-template-rows: 20em minmax(25em, auto);
    grid-row-gap: .5em;
    width:100%;
    max-width: 100%;
    font-family: var(--font1);
    font-size: 1em;
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--l-green);
    padding: 0;
    overflow-x: hidden;
}

.grocery-header {
    grid-row: header;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    background-color: rgba(76, 175, 80, 0.5);
    width: 100vw;
    height: 100%;
    margin-top: 2.5em;
}

.grocery-title {
    font-size: 6em;

}

.lists-search {
    /*display: flex;*/
    flex-flow: row nowrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#tags, #search-submit {
    justify-content: center;
    height: 1.3em;
    font-size: 2.7em;
    border: 1px solid var(--l-green);
    align-items: center;
}

#tags {
    width: 50%;
}

div.ui-widget {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grocery-lists {
    grid-row: lists;
    padding: 3em;
    width: inherit;
}

.grocery-list-tab {
    font-size: 1.5em;
    font-family: var(--font1);
}

.tabs {
    display: flex;
    flex-flow: row nowrap;
    font-size: 2em;
}

.add-grocery-list {
    float: right;
    line-height: 200%;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lists-view {
    border: 3px solid var(--l-green);
    padding: 3em;
    min-height: 75em;
    max-height: inherit;
}

.caret-size-lists {
    font-size: 1em;
    margin-bottom: .5em;
    cursor: pointer;
}

.item-all {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 10px;
}

.item-name {
    display: flex;
    width: 80%;
    border-bottom: 2px solid var(--l-green);
    margin-bottom: 0;
    font-size: 3em;
}

.item-img {
    display: inline-block;
    text-align: right;
    width: 20%;
    border-bottom: 2px solid var(--l-green);
}

.item-img > img {
    width: 6em;
    height: 6em;
}

.item-property {
    align-self: center;
    margin-left: 20px;
}


/*----------------------------------------------------------------------------------------------------------------------
   Footer
----------------------------------------------------------------------------------------------------------------------*/

.footer {
    grid-row: footer;
    display: inline-grid;
    grid-template-columns: 60vw 40vw;
    width: 100vw;
    font-family: var(--font1);
    font-size: 2em;
    padding-top: .3em;
}

.footer-left {
    display: flex;
    justify-content: flex-start;
    padding-left: 1em;
}

.footer-right {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
}

#footer-about, #footer-top {
    padding-right: 1em;
    justify-content: center;
    align-items: center;
}

/*----------------------------------------------------------------------------------------------------------------------
   Media Queries
----------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width: 420px) and (max-width: 1020px) {

    .navbar {
        grid-template-columns: 50% 50%;

    }

    #nav-brand-name {
        grid-column: 1;
        display: flex;
        justify-content: flex-start;
        padding-left: .5em;
        align-items: center;
        font-family: var(--font1);
        font-size: 3em;
    }

    .nav-links-logged-in {
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        /*padding-right: em;*/
        font-family: var(--font1);
        font-size: 1.5em;
    }

    .nav-icons {
        font-family: var(--font1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .1em;
        font-size: 1.5em;
    }

    .nav-links-logged-out {
        grid-column: 2;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        padding-right: .5em;
        font-family: var(--font1);
        font-size: 1.5em;
    }

    .nav-links {
        /*align-items: center;*/
        /*padding-right: 0;*/
        /*font-family: var(--font1);*/
        /*font-size: 1.5em;*/
        display: none;
        justify-content: flex-end;

    }

    .hamburger {
        display: inline-flex;
        font-size: 2em;
        padding-right: .5em;
    }

    #user-hello-hide-mobile-nav {
        display: none;
    }

    #user-icon {
        display: none;
    }

    #nav-search-input, .nav-search-button {
        font-size: 1em;
        font-family: var(--font1);
        height: 100%;
    }

    .register-form {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 20em;
        font-size: 2em;
    }

    .grocery-header {
        font-size: 4em;
    }

    .grocery-list-tab {
        font-size: 1em;
        font-family: var(--font1);
    }

    .tabs {
        display: flex;
        flex-flow: row nowrap;
        font-size: 2em;
    }

    .item-name {
        display: flex;
        width: 80%;
        border-bottom: 2px solid var(--l-green);
    }

    .item-img {
        display: inline-block;
        text-align: right;
        width: 20%;
        border-bottom: 2px solid var(--l-green);
    }

    .item-img > img {
        width: 4em;
        height: 4em;
    }

    .lists-index-body {
        padding: 0;
    }

    #tags {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 420px) {

    /*Navbar*/
    .navbar {
        grid-template-columns: 50% 50%;

    }

    #nav-brand-name {
        grid-column: 1;
        display: flex;
        justify-content: flex-start;
        padding-left: .5em;
        align-items: center;
        font-family: var(--font1);
        font-size: 3em;
    }

    .nav-links-logged-in {
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding-right: .2em;
        font-family: var(--font1);
        font-size: 1.5em;
    }

    .nav-links-logged-out {
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-family: var(--font1);
        font-size: 1.5em;
        padding-right: .5em;
    }

    .nav-icons {
        font-family: var(--font1);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: .5em;
        /*font-size: 1.3em;*/
    }

    .nav-links {
        /*align-items: center;*/
        /*font-family: var(--font1);*/
        /*font-size: 1.1em;*/
        display: none;
        justify-content: flex-end;
    }

    #user-hello-hide-mobile-nav {
        display: none;
    }

    #user-icon {
        display: none;
    }

    .hamburger {
        display: inline-flex;
        font-size: 2em;
    }

    #nav-search-input, .nav-search-button {
        font-size: 1em;
        font-family: var(--font1);
        height: 100%;
    }

    .footer {
        font-size: 1.5em;
    }

    .register-form {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 20em;
        font-size: 1.5em;
    }

    .grocery-header {
        font-size: 4em;
    }

    .grocery-list-tab {
        font-size: 1em;
        font-family: var(--font1);
    }

    .tabs {
        display: flex;
        flex-flow: row nowrap;
        font-size: 1.3em;
    }

    .item-name {
        display: flex;
        width: 80%;
        border-bottom: 2px solid var(--l-green);
        font-size: 2em;
    }

    .item-img {
        display: inline-block;
        text-align: right;
        width: 20%;
        border-bottom: 2px solid var(--l-green);
    }

    .item-img > img {
        width: 3em;
        height: 3em;
    }

    .grocery-header {
        margin-left: 0;
    }

    .lists-index-body {
        padding: 0;
    }

    #tags {
        font-size: 2.5em;
    }
}